; Arquivo de  configuração para o banco de dados usando PDO
;
;
;
drive = '' ; o drive do banco que vai ser usado ex: sqlite, mysql ...
dbName = '' ; nome do banco de dados
host = '' ; servidor onde esta o banco ex: localhost ou ip 10.10.10.10
user = '' ; usuario para conectar no banco de dados
password = '' ; senha do usuario do banco
port = '' ; porta se o banco não estiver na sua porta padrão